{
    "name": "linkunyuan/es-utility",
    "description": "utility for easyswoole",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lamson",
            "email": "171004297@qq.com"
        }
    ],
    "require": {
      "php": ">=7.0",
      "easyswoole/jwt": ">=1.1",
      "easyswoole/config": ">=1.0",
      "easyswoole/easyswoole": "^3.3",
      "easyswoole/redis-pool": ">=2.1",
      "easyswoole/orm": ">=1.4",
      "easyswoole/mysqli": ">=2.2",
      "easyswoole/task": ">=1.1"
    },
	"autoload": {
       "psr-4": {
            "Linkunyuan\\EsUtility\\": "src",
            "Traits\\": "src/Traits",
            "Classes\\": "src/Classes"
		},
        "files": ["src/function.php"]
	}
}
