{
  "name": "wonder-game/es-utility",
  "description": "utility for easyswoole",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "lamson",
      "email": "171004297@qq.com"
    },
    {
      "name": "Joyboo",
      "email": "Joyboo@aliyun.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "easyswoole/jwt": ">=1.1",
    "easyswoole/config": ">=1.0",
    "easyswoole/easyswoole": "3.4.x",
    "easyswoole/redis-pool": ">=2.1",
    "easyswoole/orm": ">=1.4",
    "easyswoole/mysqli": ">=2.2",
    "easyswoole/task": ">=1.1",
    "easyswoole/log": ">=1.0",
    "easyswoole/i18n": "^1.0",
    "easyswoole/policy": "^1.0",
    "easyswoole/file-watcher": "^1.0",
    "wonder-game/es-notify": "1.0.*",
    "easyswoole/tracker": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "WonderGame\\EsUtility\\": "src"
    }
  }
}
